{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red0\green0\blue0;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - D: Staser fai o'pull... \
  G: E rimman cio mangiamm.\
\
G: Troppa munnezz pare no MMORPG\
\
\
\
\
Aggiungere nelle note e nei ringraziamenti PC MEX(Scriverlo in cirillico) -> 
\f1\fs58 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1080 \u1081  \u1082 \u1086 \u1084 \u1087 '\u1102 \u1090 \u1077 \u1088 \
\
\
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Dome, traduci l'errore in russo.\
Ok...\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
2018-04-26 16: 30: 34.178354 + 0200 Inspectron2.0 [477: 79804] [MC] \uc0\u1050 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088  \u1075 \u1088 \u1091 \u1087 \u1087 \u1086 \u1074 \u1086 \u1081  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099  \u1076 \u1083 \u1103  \u1087 \u1091 \u1090 \u1080  systemgroup.com.apple.configurationprofiles \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  /private/var/containers/Shared/SystemGroup/systemgroup.com .apple.configurationprofiles\
2018-04-26 16: 30: 34.178589 + 0200 Inspectron2.0 [477: 79804] [MC] \uc0\u1063 \u1090 \u1077 \u1085 \u1080 \u1077  \u1080 \u1079  \u1086 \u1073 \u1097 \u1077 \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1093  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1082 .\
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1074 \u1087 \u1088 \u1072 \u1074 \u1086 \
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1087 \u1072 \u1083 \u1100 \u1094 \u1077 \u1084  \u1074 \u1083 \u1077 \u1074 \u1086 \
Marmitta\
2018-04-26 16: 30: 39.548167 + 0200 Inspectron2.0 [477: 79804] *** \uc0\u1047 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079 -\u1079 \u1072  \u1085 \u1077 \u1087 \u1077 \u1088 \u1077 \u1093 \u1074 \u1072 \u1095 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \'abNSGenericException\'bb, \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1072 : \'ab*** - [AVCaptureDevice setTorchMode:] \u1053 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1074 \u1099 \u1079 \u1074 \u1072 \u1085 \u1072  \u1073 \u1077 \u1079  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1087 \u1088 \u1080 \u1086 \u1073 \u1088 \u1077 \u1090 \u1072 \u1103  \u1101 \u1082 \u1089 \u1082 \u1083 \u1102 \u1079 \u1080 \u1074 \u1085 \u1086 \u1077  \u1087 \u1088 \u1072 \u1074 \u1086  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1085 \u1072  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  -lockForConfiguration:\
*** \uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1089 \u1090 \u1077 \u1082  \u1074 \u1099 \u1079 \u1086 \u1074 \u1086 \u1074  \u1073 \u1088 \u1086 \u1089 \u1082 \u1072 :\
(0x18592b164 0x184b74528 0x18b2815ec 0x1028651f8 0x102865460 0x18ef1a5cc 0x18ef1a54c 0x18ef050f4 0x18ef19e40 0x18ef19960 0x18ef14e78 0x18eee5e7c 0x18f83b30c 0x18f83d898 0x18f8367b0 0x1858d377c 0x1858d36fc 0x1858d2f84 0x1858d0b5c 0x1857f0c58 0x18769cf84 0x18ef495c4 0x10286906c 0x18531056c)\
libc ++ abi.dylib: \uc0\u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1077  \u1089  \u1085 \u1077 \u1087 \u1077 \u1088 \u1077 \u1093 \u1074 \u1072 \u1095 \u1077 \u1085 \u1085 \u1099 \u1084  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1090 \u1080 \u1087 \u1072  NSException\
\
\
\
\
RESISTORT\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
G: Picker Parker\
\
\
\
G: Nella vecchia fattoria\
D: EIA EIA\
G: OHM...\
\
\
Int(Double(Float(string(Variabile))))\
\
\
D: NOOO Si fa cos\'ec ! --->  6 ^^ 9\
\
\
A' faccia mij accuss\'ec gross | (Greco su bottoni)\
\
\
\
G: Copiati o' Pow\
D: Edgar Allan Pow\
\
\
Si tu sei ja cuntentu giga miao\
\
\
\
G: Wajo per o compleann tuoj te regal no foglio bianc.\
\
D: Tutti i programmi di linguaggiazione...\
\
G: E cumm cazz facc?\
D: genna a fed...\
\
}